<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.PhotoDetailsFragment">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/transition_image"
        tools:src="@tools:sample/backgrounds/scenic"
        />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/photographer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Photo by JohnDoe"
        android:layout_margin="4dp"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        style="@style/ThemeOverlay.Material3.FloatingActionButton.Tertiary"
        android:src="@drawable/ic_baseline_download_24"
        android:visibility="gone"
        android:contentDescription="@string/download_image" />
</RelativeLayout>